PORT=#5000
MONGO_URL=#mongodb://localhost
DB_COLLECTION=#Name of the database
ORGANIZATION_EMAIL=#Org Email
ORGANIZATION_NAME=#Org Name of the platfom
ORGANIZATION_URL=https://front.domain.com
ORGANIZATION_API_URL=https://api.domain.com
NODEMAILER_HOST=#
NODEMAILER_PASS=#
NODEMAILER_USER=#
BULK_EMAIL_CHUNK_SIZE=#number
NODE_ENV=#development
BOTTLENECK_ENABLE=#true
BOTTLENECK_MIN_TIME=#1000
BOTTLENECK_MAX_CONCURRENT=#1